@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display_flex {
  display: flex;
}
/* dark1 */
.text_black {
  color: #131313;
}
/* dark2 */
.text_gray {
  color: #424242;
}
/* dark3 */
.text_light_gray {
  color: #727272;
}
.text-primary {
  color: #ff900e;
}
.bg_color {
  background-color: rgba(255, 144, 14, 0.1);
}
.btn {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 5px;
  border: none;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}

/* header styles */

/* navbar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav_item {
  list-style: none;
  margin-right: 30px;
}
.nav_link {
  text-decoration: none;
  font-weight: 500;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
.brand {
  font-weight: 700;
  font-size: 2rem;
}
/* banner style */
.banner_content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner_title {
  font-weight: 700;
  font-size: 4rem;
}
.banner_img {
  width: 100%;
  margin-bottom: 45px;
}
/* team and feature style */
.teams {
  align-items: center;
}
.team_img_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our_feature {
  margin-left: 75px;
  max-width: 530px;
}
.section_title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
}
#quick_list {
  font-weight: 500;
}
.section_description {
  font-size: 1.25rem;
}
/* featurs */
#feature_title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features {
  gap: 140px;
}
.feature_card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.feature_card .feature_title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
}
#experience_badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience_year {
  font-size: 4rem;
  font-weight: 700;
}
.feature_img img {
  width: 100%;
}

/* our facts style */
/* fact_content h3 {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 24px;
}
fact_content p {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
} */
.facts_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 180px;
}
.fact {
  border: 1px solid #ff900e;
  width: 241.83px;
  height: 241.83px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact_number {
  font-weight: 600;
  font-size: 2.8rem;
  margin: 0 auto;
}
.fact_name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact_description {
  max-width: 540px;
  /* margin-bottom: 100px; */
}
/* our sponsors style */
.sponsor_info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* justify-items: center; */
  position: relative;
  left: 20px;
}
.sponsor_container img {
  filter: grayscale(100%);
}
/* Responsive Media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav_links,
  .teams,
  .features {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_container,
  .facts_container,
  .sponsor_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .facts_container,
  .sponsor_container {
    justify-items: center;
    gap: 10px;
  }
  .our_feature {
    margin: 20px;
  }
  #experience_badge {
    margin: 0 auto;
  }
}
@media screen and (min-width: 576px) and (max-width: 990px) {
  .teams,
  .features {
    flex-direction: column;
    /* flex-direction: column-reverse; */
  }
  .our_feature {
    margin: 50px auto;
  }
  #experience_badge {
    margin: 0 auto;
  }
  .facts_container,
  .sponsor_container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .fact_content h3 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 24px;
  }
  .fact_content p {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
  }
}
